FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/timothee-reynaud/radiobabackend/dev"
PRISMA_SECRET="7ada46c9b312096e770f0677fc364966d40bd47c"
APP_SECRET="jwtsecret123"
PORT=4444
